source.. = src/,\
			src.resources/,\
			src.test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               dropin/,\
               lib/log4j-1.2.16.jar

